hyph-utf8/source/generic/hyph-utf8/lib/tex/hyphen/packages.yml (before)
german:
  dependency: dehyph
  description: |-
    Hyphenation patterns for German in T1/EC and UTF-8 encodings,
    for traditional and reformed spelling, including Swiss German.
    The package includes the latest patterns from dehyph-exptl
    (known to TeX under names 'german', 'ngerman' and 'swissgerman'),
    however 8-bit engines still load old versions of patterns
    for 'german' and 'ngerman' for backward-compatibility reasons.
    Swiss German patterns are suitable for Swiss Standard German
    (Hochdeutsch) not the Alemannic dialects spoken in Switzerland
    (Schwyzerduetsch).
    There are no known patterns for written Schwyzerduetsch.
# for Russian and Ukrainian (until we implement the new functionality at least)
russian:
  dependency: ruhyphen
ukrainian:
  dependency: ukrhyph
greek:
  doc: doc/generic/elhyphen
  shortdesc: Modern Greek
  description: |-
    Hyphenation patterns for Modern Greek in monotonic and polytonic
    spelling in LGR and UTF-8 encodings.  Patterns in UTF-8 use two code
    positions for each of the vowels with acute accent (a.k.a tonos,
    oxia), e.g., U+03AC, U+1F71 for alpha.
hungarian:
  doc: doc/generic/huhyphen
arabic:
  shortdesc: (No) Arabic
farsi:
  shortdesc: (No) Persian
chinese:
  shortdesc: Chinese pinyin
  description: |-
    Hyphenation patterns for unaccented transliterated Mandarin Chinese
    (pinyin) in T1/EC and UTF-8 encodings.  The latter can hyphenate pinyin
    with or without tone markers; the former only without.
norwegian:
  shortdesc: Norwegian Bokmal and Nynorsk
  description: |-
    Hyphenation patterns for Norwegian Bokmal and Nynorsk in T1/EC and
    UTF-8 encodings.
churchslavonic:
  shortdesc: Church Slavonic
uppersorbian:
  shortdesc: Upper Sorbian
ethiopic:
  shortdesc_full: Hyphenation patterns for Ethiopic scripts
mongolian:
  shortdesc_full: Mongolian hyphenation patterns in Cyrillic script
  description: |-
    Hyphenation patterns for Mongolian in T2A, LMC and UTF-8 encodings.
    LMC encoding is used in MonTeX. The package includes two sets of
    patterns that will hopefully be merged in future.
latin:
  description: |-
    Hyphenation patterns for Latin in T1/EC and UTF-8 encodings,
    mainly in modern spelling (u when u is needed and v when v is needed),
    medieval spelling with the ligatures \ae and \oe and the (uncial)
    lowercase 'v' written as a 'u' is also supported.  Apparently
    there is no conflict between the patterns of modern Latin and
    those of medieval Latin.
    Hyphenation patterns for the Classical Latin in T1/EC and UTF-8
    encodings. Classical Latin hyphenation patterns are different from
    those of 'plain' Latin, the latter being more adapted to modern Latin.
    Hyphenation patterns for the Liturgical Latin in T1/EC and UTF-8
    encodings.
english:
  description: |-
    Additional hyphenation patterns for American and British
    English in ASCII encoding.  The American English patterns
    (usenglishmax) greatly extend the standard patterns from Knuth
    to find many additional hyphenation points.  British English
    hyphenation is completely different from US English, so has its
    own set of patterns.
indic:
  description: |-
    Hyphenation patterns for Assamese, Bengali, Gujarati, Hindi, Kannada,
    Malayalam, Marathi, Oriya, Panjabi, Tamil and Telugu for Unicode
    engines.
"ancient greek":
  description: |-
    Hyphenation patterns for Ancient Greek in LGR and UTF-8 encodings,
    including support for (obsolete) Ibycus font encoding.
    Patterns in UTF-8 use two code positions for each of the vowels with
    acute accent (a.k.a tonos, oxia), e.g., U+03AE, U+1F75 for eta.
serbian:
  description: |-
    Hyphenation patterns for Serbian in T1/EC, T2A and UTF-8 encodings.
    For 8-bit engines the patterns are available separately as 'serbian'
    in T1/EC encoding for Latin script and 'serbianc' in T2A encoding for
    Cyrillic script. Unicode engines should only use 'serbian'
    which has patterns in both scripts combined.

hyph-utf8/source/generic/hyph-utf8/lib/tex/hyphen/packages.yml (after)
finish:
  description:
    Hyphenation patterns for Finnish in T1 and UTF-8 encodings.
    The older set, labelled just “fi”, tries to implement etymological rules,
    while the newer ones (fi-x-school) implements the simpler rules taught at Finnish school.
german:
  dependency: dehyph
  description: |-
    Hyphenation patterns for German in T1/EC and UTF-8 encodings,
    for traditional and reformed spelling, including Swiss German.
    The package includes the latest patterns from dehyph-exptl
    (known to TeX under names 'german', 'ngerman' and 'swissgerman'),
    however 8-bit engines still load old versions of patterns
    for 'german' and 'ngerman' for backward-compatibility reasons.
    Swiss German patterns are suitable for Swiss Standard German
    (Hochdeutsch) not the Alemannic dialects spoken in Switzerland
    (Schwyzerduetsch).
    There are no known patterns for written Schwyzerduetsch.
# for Russian and Ukrainian (until we implement the new functionality at least)
russian:
  dependency: ruhyphen
ukrainian:
  dependency: ukrhyph
greek:
  doc: doc/generic/elhyphen
  shortdesc: Modern Greek
  description: |-
    Hyphenation patterns for Modern Greek in monotonic and polytonic
    spelling in LGR and UTF-8 encodings.  Patterns in UTF-8 use two code
    positions for each of the vowels with acute accent (a.k.a tonos,
    oxia), e.g., U+03AC, U+1F71 for alpha.
hungarian:
  doc: doc/generic/huhyphen
arabic:
  shortdesc: (No) Arabic
farsi:
  shortdesc: (No) Persian
chinese:
  shortdesc: Chinese pinyin
  description: |-
    Hyphenation patterns for unaccented transliterated Mandarin Chinese
    (pinyin) in T1/EC and UTF-8 encodings.  The latter can hyphenate pinyin
    with or without tone markers; the former only without.
norwegian:
  shortdesc: Norwegian Bokmal and Nynorsk
  description: |-
    Hyphenation patterns for Norwegian Bokmal and Nynorsk in T1/EC and
    UTF-8 encodings.
churchslavonic:
  shortdesc: Church Slavonic
uppersorbian:
  shortdesc: Upper Sorbian
ethiopic:
  shortdesc_full: Hyphenation patterns for Ethiopic scripts
mongolian:
  shortdesc_full: Mongolian hyphenation patterns in Cyrillic script
  description: |-
    Hyphenation patterns for Mongolian in T2A, LMC and UTF-8 encodings.
    LMC encoding is used in MonTeX. The package includes two sets of
    patterns that will hopefully be merged in future.
latin:
  description: |-
    Hyphenation patterns for Latin in T1/EC and UTF-8 encodings,
    mainly in modern spelling (u when u is needed and v when v is needed),
    medieval spelling with the ligatures \ae and \oe and the (uncial)
    lowercase 'v' written as a 'u' is also supported.  Apparently
    there is no conflict between the patterns of modern Latin and
    those of medieval Latin.
    Hyphenation patterns for the Classical Latin in T1/EC and UTF-8
    encodings. Classical Latin hyphenation patterns are different from
    those of 'plain' Latin, the latter being more adapted to modern Latin.
    Hyphenation patterns for the Liturgical Latin in T1/EC and UTF-8
    encodings.
english:
  description: |-
    Additional hyphenation patterns for American and British
    English in ASCII encoding.  The American English patterns
    (usenglishmax) greatly extend the standard patterns from Knuth
    to find many additional hyphenation points.  British English
    hyphenation is completely different from US English, so has its
    own set of patterns.
indic:
  description: |-
    Hyphenation patterns for Assamese, Bengali, Gujarati, Hindi, Kannada,
    Malayalam, Marathi, Oriya, Panjabi, Tamil and Telugu for Unicode
    engines.
"ancient greek":
  description: |-
    Hyphenation patterns for Ancient Greek in LGR and UTF-8 encodings,
    including support for (obsolete) Ibycus font encoding.
    Patterns in UTF-8 use two code positions for each of the vowels with
    acute accent (a.k.a tonos, oxia), e.g., U+03AE, U+1F75 for eta.
serbian:
  description: |-
    Hyphenation patterns for Serbian in T1/EC, T2A and UTF-8 encodings.
    For 8-bit engines the patterns are available separately as 'serbian'
    in T1/EC encoding for Latin script and 'serbianc' in T2A encoding for
    Cyrillic script. Unicode engines should only use 'serbian'
    which has patterns in both scripts combined.

hyph-utf8/source/generic/hyph-utf8/lib/tex/hyphen/packages.yml (diff)
@@ -1,3 +1,8 @@
+finish:
+  description:
+    Hyphenation patterns for Finnish in T1 and UTF-8 encodings.
+    The older set, labelled just “fi”, tries to implement etymological rules,
+    while the newer ones (fi-x-school) implements the simpler rules taught at Finnish school.
 german:
   dependency: dehyph
   description: |-
